
# MongoDB Setup ( required )
MONGODB_URI = "---Your Mongo Db Url String---"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "---Your Cloudinary Name"
CLOUDINARY_API_KEY = "---Your Cloudinary API Key---"
CLOUDINARY_SECRET_KEY = "---Your Cloudinary Secret Key---"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"
