CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://selva:selva123@selvaclus.scfnnrg.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dbdaiyehq"
CLOUDINARY_API_KEY = "974417619388221"
CLOUDINARY_SECRET_KEY = "wm1zUqv4VlfUtY2d1X6V7QkPFbk"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"